<!doctype html>
<!--[if IE 7 ]><html class="ie ie7 lte7 lte8 lte9"> lang="en-AU"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte8 lte9"> lang="en-AU"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9"> lang="en-AU"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="modern" lang="en-AU"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">

	<title>Demo: <<<FORMNAME>>></title>

	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="/g/form-builder.js"></script>
	<script>
		jQuery(function ($) {
			$('#close').click(function () { window.top.location.href = window.top.location.href; return false; });

			$('#fb-demo').formbuilder({form:    '<<<FORMNAME>>>',
									   op:      'make',
									   handler: 'demo-form.php?form=<<<FORMNAME>>>'});
		});
	</script>
	<link rel="stylesheet" href="/s/main.css">
</head>

<body class="demo">
	<button id="close">X</button>
	<<<POST>>>
	<div id="fb-demo"></div>
</body>

</html>
