<!doctype html>
<!--[if IE 7 ]><html class="ie ie7 lte7 lte8 lte9"> lang="en-AU"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte8 lte9"> lang="en-AU"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9"> lang="en-AU"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="modern" lang="en-AU"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">

	<title>Form Builder</title>

	<link rel="shortcut icon" href="favicon.ico">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="g/form-builder.js"></script>
	<script>
		jQuery(function ($) {
			var setup = function (ctrl) 
			{
				var $genFormFile = $('.gen_formfile');
				var $inpBaseName = $('.inp_basename');
				var $txtSource = $('.txt_source');
				var $btnCompile = $('.btn_compile');

				var command = $genFormFile.data('source');
				$txtSource.attr('spellcheck',false);

				$btnCompile.click(function (evt) {
					$('#viewer').attr('src','demo-form.php?form='+$inpBaseName.val()).show();
				});

				var updateBaseName = function (evt) {
					var id = $genFormFile.val();
					$inpBaseName.val(id);

	       			if (localStorage && localStorage.setItem) localStorage.setItem('formname',id);

					if (id == '') {
						$txtSource.val('');
						$inpBaseName.prop('disabled',false);
					} else {
						$inpBaseName.prop('disabled', true);
						$.ajax({	
							data: {command: 'readFormFile',
							       form:    id},
					       	dataType: 'json',
					       	method: 'POST',
					       	url: '/new-form.ajax.php',
					       	success: function (data,status,xhr) {
					       		if (data.ok) {
					       			$txtSource.val(data.source);
					       		} else {
					       			alert('Error reading form '+id+': '+data.error)
					       		}
					       	},
					       	error: function (xhr,status,error) {
				       			alert('Error while attempting to read form source: '+error);
					       	}
					    });
					}
				};

				$.ajax({	
					data: {command: command},
			       	dataType: 'json',
			       	method: 'POST',
			       	url: '/new-form.ajax.php',
			       	success: function (data,status,xhr) {
			       		if (data.ok == 0) {
			       			alert('Unable to load forms.');
			       		} else {
			       			$genFormFile.empty().append($('<option/>').val('').text('- New Form -'));
			       			$.each(data.forms, function (item) {
			       				var id = data.forms[item];
			       				$genFormFile.append($('<option/>').val(id).text(id));
			       			});

			       			$genFormFile.change(updateBaseName);
			       			if (localStorage && localStorage.getItem) {
			       				$genFormFile.val(localStorage.getItem('formname'));
			       				updateBaseName();
			       			}
			       		}
			       	},
			       	error: function (xhr,status,error) {
		       			alert('Error while attempting to load forms: '+error);
			       	}
				});
			};

			$('#fb-main').formbuilder({form:    'new-form',
									   op:      'make',
									   handler: 'new-form.php'},
									  setup);
		});
	</script>
	<link rel="stylesheet" href="s/main.css">
</head>

<body class="form-builder">
	<div id="fb-main"></div>
</body>

<iframe id="viewer" src=""></iframe>

</html>
